<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp">
    <ImageView
        android:id="@+id/contactLetter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/usernameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_username"
        android:minHeight="48dp"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:padding="5dp" />
</LinearLayout>